1:"$Sreact.fragment"
2:I[9243,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],""]
9:I[8393,[],""]
:HL["/_next/static/css/9af20e82c19b109a.css","style"]
:HL["/_next/static/css/cf4774063677c660.css","style"]
3:T799,
            (function(C, A, L) {
              let p = function(a, ar) {
                a.q.push(ar);
              };
              let d = C.document;
              
              C.Cal = C.Cal || function() {
                let cal = C.Cal;
                let ar = arguments;
                
                if (!cal.loaded) {
                  cal.ns = {};
                  cal.q = cal.q || [];
                  d.head.appendChild(d.createElement("script")).src = A;
                  cal.loaded = true;
                }
                
                if (ar[0] === L) {
                  const api = function() {
                    p(api, arguments);
                  };
                  const namespace = ar[1];
                  api.q = api.q || [];
                  
                  if (typeof namespace === "string") {
                    cal.ns[namespace] = cal.ns[namespace] || api;
                    p(cal.ns[namespace], ar);
                    p(cal, ["initNamespace", namespace]);
                  } else {
                    p(cal, ar);
                  }
                  return;
                }
                p(cal, ar);
              };
            })(window, "https://app.cal.com/embed/embed.js", "init");

            Cal("init", "unlock-real-growth-your-90-day-ad-challenge", {
              origin: "https://cal.com"
            });
            
            // Important: Please add the following attributes to the element that should trigger the calendar to open upon clicking.
            // data-cal-link="yeatiq-ceo-of-the-Actoviz/unlock-real-growth-your-90-day-ad-challenge"
            // data-cal-namespace="unlock-real-growth-your-90-day-ad-challenge"
            // data-cal-config='{"layout":"month_view"}'

            Cal.ns["unlock-real-growth-your-90-day-ad-challenge"]("ui", {
              hideEventTypeDetails: false,
              layout: "month_view"
            });
          0:{"P":null,"b":"ae6b4xAPGBia9Ys1YsJ1C","p":"","c":["","pricing",""],"i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9af20e82c19b109a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cf4774063677c660.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],[["$","$L2",null,{"id":"google-tag-manager","dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n            })(window,document,'script','dataLayer','GTM-WP6VXKV');"}}],["$","meta",null,{"name":"google-site-verification","content":"HGW6vnWMh6mOAQ_1OQdnsVq8n7YXAH6r3EtBFiXxs5E"}],["$","$L2",null,{"id":"data-layer","dangerouslySetInnerHTML":{"__html":"window.dataLayer = window.dataLayer || [];"}}]],[["$","$L2",null,{"id":"cal-dot-com-on-click-widget","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"$3"}}],["$","$L2",null,{"id":"inline-cal-dot-com-widget","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"\n            Cal.ns[\"unlock-real-growth-your-90-day-ad-challenge\"](\"inline\", {\n              elementOrSelector: \"#my-cal-inline\",\n              config: {\n                layout: \"month_view\"\n              },\n              calLink: \"yeatiq-ceo-of-the-Actoviz/unlock-real-growth-your-90-day-ad-challenge\"\n            });\n\n            Cal.ns[\"unlock-real-growth-your-90-day-ad-challenge\"](\"ui\", {\n              hideEventTypeDetails: false,\n              layout: \"month_view\"\n            });\n          "}}],"$L4"]]}],"$L5"]}]]}],{"children":["pricing","$L6",{"children":["__PAGE__","$L7",{},null,false]},null,false]},null,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"s":false,"S":true}
a:I[7804,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
b:I[4797,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
c:I[7555,[],""]
d:I[1295,[],""]
e:I[6874,["6874","static/chunks/6874-f9923318f3096abb.js","6907","static/chunks/app/pricing/page-216a276ec4d4cf4d.js"],""]
f:I[8031,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"SpeedInsights"]
10:I[2558,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"Toaster"]
11:I[6671,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"Toaster"]
12:I[9714,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
13:I[8255,["6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","8974","static/chunks/app/page-40d9414f9a26ebd3.js"],"default"]
25:I[9665,[],"ViewportBoundary"]
27:I[9665,[],"MetadataBoundary"]
28:"$Sreact.suspense"
4:["$","$L2",null,{"id":"inline-cal-dot-com-widget-data-layer-push-on-booking-success","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"\n            // Ensure dataLayer exists\n            window.dataLayer = window.dataLayer || [];\n\n            // Listen for any Cal.com embed action\n            Cal(\"on\", {\n              action: \"bookingSuccessful\",\n              callback: function(e) {\n                const { data } = e.detail;\n                // Push into GTM dataLayer\n                window.dataLayer.push({\n                  event: \"cal_booking_success\",            // custom event name\n                  cal_eventType: data.eventType?.name,     // e.g. \"30-min call\"\n                  cal_date: data.date,                     // ISO string\n                  cal_duration: data.duration,             // minutes\n                  cal_confirmed: data.confirmed            // true/false\n                });\n                console.log(\"Cal.com booking success pushed to dataLayer:\", data);\n              }\n            });\n          "}}]
5:["$","body",null,{"className":"__className_9b9fd1 __variable_8fb32a","children":[["$","$La",null,{}],["$","$Lb",null,{}],["$","main",null,{"className":"overflow-hidden","children":["$","$Lc",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","section",null,{"className":"bg-[url('/images/backgrounds/SquareBackground.svg')] bg-center bg-cover","children":["$","div",null,{"className":"section container min-h-[80vh] flex flex-col items-center justify-center large-gap ","children":[["$","p",null,{"children":"404 | Page not found"}],["$","$Le",null,{"href":"/","className":"text-secondary hover:text-primary font-medium","children":"Back to Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Lf",null,{}],["$","$L10",null,{}],["$","$L11",null,{}],["$","$L12",null,{}],["$","footer",null,{"className":"bg-gradient-to-b from-primary via-primary to-secondary [&>*]:text-white","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-secondary/5 via-secondary to-secondary/5"}],["$","div",null,{"className":"section container","children":["$","section",null,{"className":"flex flex-col sm:flex-row flex-wrap items-start justify-between large-gap md:small-gap","children":[["$","$L13",null,{"className":"order-4 md:order-first w-full md:w-auto","children":[["$","div",null,{"className":"small-gap","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10","children":["$","svg",null,{"viewBox":"0 0 260 260","xmlns":"http://www.w3.org/2000/svg","role":"img","aria-labelledby":"title2 desc2","children":[["$","title",null,{"id":"title2","children":"Stylish V Logo - White"}],["$","desc",null,{"id":"desc2","children":"A modern glowing white V with gradient for dark backgrounds"}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"whiteGlow","x1":"0","y1":"0","x2":"1","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"#FFFFFF"}],["$","stop",null,{"offset":"50%","stopColor":"#E3F2FD"}],["$","stop",null,{"offset":"100%","stopColor":"#BBDEFB"}]]}],["$","filter",null,{"id":"whiteGlowFilter","x":"-50%","y":"-50%","width":"200%","height":"200%","children":["$","feDropShadow",null,{"dx":"0","dy":"0","stdDeviation":"12","floodColor":"#FFFFFF","floodOpacity":"0.8"}]}]]}],["$","circle",null,{"cx":"130","cy":"130","r":"120","fill":"transparent"}],["$","path",null,{"d":"M60 60 L110 200 L130 200 L200 60 L170 60 L120 150 L90 60 Z","fill":"url(#whiteGlow)","filter":"url(#whiteGlowFilter)"}]]}]}],["$","div",null,{"className":"text-[20px] md:text-[24px] text-white","children":["$","span",null,{"className":"text-[20px] md:text-[24px] font-semibold","children":"Actoviz"}]}]]}]}],["$","p",null,{"className":"py-[25px]","children":"Actoviz is your trusted partner for premium software rental solutions. Access enterprise-grade Learning Management Systems, International Calling Dialers, and custom AI integrations without large upfront investments. Start your subscription today and scale your business with the right tools."}],["$","div",null,{"className":"flex items-start gap-3 py-[15px]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-white mt-1 flex-shrink-0","children":[["$","path","2oe9fu",{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"className":"text-white text-sm","children":"651 North Broad Street, Suite 201, Middletown, Delaware 19709, United States"}]]}],["$","div",null,{"className":"flex items-start gap-3 py-[15px]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-white mt-1 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","$Le",null,{"href":"mailto:contact@actoviz.com","className":"text-white text-sm hover:text-secondary transition-colors","children":"contact@actoviz.com"}]]}],["$","div",null,{"className":"text-icon py-[25px]","children":["$L14","$L15"]}],"$L16"]}],["$L17","$L18","$L19"]]}]}]]}]]}]
6:["$","$1","c",{"children":[null,["$","$Lc",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
7:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-gradient-to-b from-primary via-primary to-secondary","children":["$","div",null,{"className":"container section text-center text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"Flexible Software Rental Pricing"}],["$","p",null,{"className":"text-xl md:text-2xl text-secondarymuted mb-8","children":"Rent premium software solutions for your business needs. No upfront costs, just monthly subscriptions for the software you need. Scale as you grow."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center items-center mb-8","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"No upfront costs"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"Flexible monthly billing"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"Cancel anytime"}]]}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$Le",null,{"href":"#pricing-plans","children":"View All Plans","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-muted hover:bg-secondary/80 h-11 rounded-md px-8","ref":null}],["$","$Le",null,{"href":"/contact-us","children":"Contact Sales","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-white hover:border-secondary h-11 rounded-md px-8 text-white border-white hover:bg-white hover:text-primary","ref":null}]]}]]}]}]}],["$","section",null,{"id":"pricing-plans","className":"py-20 bg-gray-50","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Choose Your Software Solution"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-2xl mx-auto","children":"Rent our premium software solutions with flexible pricing. No upfront costs, just monthly subscriptions for the software you need."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 max-w-7xl mx-auto","children":[["$","div","plan-lms---monthly",{"className":"relative bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow","children":[false,["$","div",null,{"className":"text-center mb-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":"LMS - Monthly"}],["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"text-4xl font-bold text-gray-900","children":["PKR"," ","170"]}],"$L1a"]}],"$L1b"]}],"$L1c","$L1d"]}],"$L1e","$L1f"]}],"$L20"]}]}],"$L21","$L22","$L23"],null,"$L24"]}]
8:["$","$1","h",{"children":[null,[["$","$L25",null,{"children":"$L26"}],null],["$","$L27",null,{"children":["$","div",null,{"hidden":true,"children":["$","$28",null,{"fallback":null,"children":"$L29"}]}]}]]}]
40:I[2943,["6874","static/chunks/6874-f9923318f3096abb.js","6907","static/chunks/app/pricing/page-216a276ec4d4cf4d.js"],"default"]
43:I[9665,[],"OutletBoundary"]
45:I[4911,[],"AsyncMetadataOutlet"]
14:["$","p",null,{"className":"pb-[25px]","children":"Stay Updated with Our Latest Solutions"}]
15:["$","div",null,{"className":"icons flex flex-row small-gap","children":[["$","$Le",null,{"href":"https://www.facebook.com/actoviz","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$Le",null,{"href":"https://www.linkedin.com/company/actoviz/","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","$Le",null,{"href":"https://www.instagram.com/actoviz","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]
16:["$","p",null,{"className":"pt-[25px]","children":["© ",2025," Actoviz. All rights reserved. | Software Rental Solutions"]}]
17:["$","$L13","0",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Company"}],[["$","$Le","0",{"href":"/","className":"hover:text-secondary","children":"Home"}],["$","$Le","1",{"href":"/about-us","className":"hover:text-secondary","children":"About us"}],["$","$Le","2",{"href":"/contact-us","className":"hover:text-secondary","children":"Contact us"}],["$","$Le","3",{"href":"/get-a-free-consultation","className":"hover:text-secondary","children":"Get Free Consultation"}]]]}]
18:["$","$L13","1",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Software Solutions"}],[["$","$Le","0",{"href":"/solutions/lms","className":"hover:text-secondary","children":"Learning Management System"}],["$","$Le","1",{"href":"/solutions/dialer","className":"hover:text-secondary","children":"International Calling Dialer"}],["$","$Le","2",{"href":"/services","className":"hover:text-secondary","children":"Custom AI Integrations"}],["$","$Le","3",{"href":"/services","className":"hover:text-secondary","children":"Web Development"}]]]}]
19:["$","$L13","2",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Support & Resources"}],[["$","$Le","0",{"href":"/pricing","className":"hover:text-secondary","children":"Pricing Plans"}],["$","$Le","1",{"href":"/help","className":"hover:text-secondary","children":"Help Center"}],["$","$Le","2",{"href":"/docs","className":"hover:text-secondary","children":"Documentation"}],["$","$Le","3",{"href":"/training","className":"hover:text-secondary","children":"Training Resources"}]]]}]
1a:["$","span",null,{"className":"text-gray-600","children":"/student/month"}]
1b:["$","p",null,{"className":"text-gray-600","children":"Perfect for small to medium Quran centers"}]
1c:["$","div",null,{"className":"space-y-4 mb-8","children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"What's included:"}],[["$","div","LMS - Monthly-feature-0-Complete student man",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Complete student management"}]]}],["$","div","LMS - Monthly-feature-1-Tutor management sys",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Tutor management system"}]]}],["$","div","LMS - Monthly-feature-2-Class scheduling",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Class scheduling"}]]}],["$","div","LMS - Monthly-feature-3-Basic financial mana",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Basic financial management"}]]}],["$","div","LMS - Monthly-feature-4-Progress tracking",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Progress tracking"}]]}],["$","div","LMS - Monthly-feature-5-Email support",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Email support"}]]}],["$","div","LMS - Monthly-feature-6-Complete web applica",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Complete web application access"}]]}]],[["$","h4",null,{"className":"font-semibold text-gray-900 mt-6","children":"Not included:"}],[["$","div","LMS - Monthly-not-included-0-Advanced analytics",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"Advanced analytics"}]]}],"$L2a","$L2b","$L2c"]]]}]
1d:["$","$Le",null,{"href":"/contact-us","children":"Get Started","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-muted hover:bg-primary/90 h-11 rounded-md px-8 w-full","ref":null}]
1e:["$","div","plan-lms---annual",{"className":"relative bg-white rounded-2xl shadow-lg p-8 ring-2 ring-primary scale-105","children":[["$","div",null,{"className":"absolute -top-4 left-1/2 transform -translate-x-1/2","children":["$","span",null,{"className":"bg-primary text-white px-4 py-2 rounded-full text-sm font-semibold","children":"Most Popular"}]}],["$","div",null,{"className":"text-center mb-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":"LMS - Annual"}],["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"text-4xl font-bold text-gray-900","children":["PKR"," ","1,700"]}],["$","span",null,{"className":"text-gray-600","children":"/student/year"}]]}],["$","p",null,{"className":"text-gray-600","children":"Best value with 2 months free"}]]}],["$","div",null,{"className":"space-y-4 mb-8","children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"What's included:"}],[["$","div","LMS - Annual-feature-0-Everything in Monthl",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Everything in Monthly plan"}]]}],["$","div","LMS - Annual-feature-1-Advanced analytics",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Advanced analytics"}]]}],["$","div","LMS - Annual-feature-2-Priority support",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Priority support"}]]}],["$","div","LMS - Annual-feature-3-Custom reporting",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Custom reporting"}]]}],["$","div","LMS - Annual-feature-4-Complete web applica",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Complete web application access"}]]}],["$","div","LMS - Annual-feature-5-Enhanced reporting f",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Enhanced reporting features"}]]}]],[["$","h4",null,{"className":"font-semibold text-gray-900 mt-6","children":"Not included:"}],[["$","div","LMS - Annual-not-included-0-White-label solution",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":["$L2d","$L2e","$undefined"]}],"$L2f"]}],"$L30","$L31","$L32","$L33"]]]}],"$L34"]}]
1f:["$","div","plan-international-dialer",{"className":"relative bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow","children":[false,["$","div",null,{"className":"text-center mb-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":"International Dialer"}],["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"text-4xl font-bold text-gray-900","children":["USD"," ","$$10"]}],["$","span",null,{"className":"text-gray-600","children":"/admin/month"}]]}],["$","p",null,{"className":"text-gray-600","children":"Complete administrative access with full features"}]]}],["$","div",null,{"className":"space-y-4 mb-8","children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"What's included:"}],[["$","div","International Dialer-feature-0-Complete administrat",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Complete administrative access"}]]}],["$","div","International Dialer-feature-1-User management capa",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"User management capabilities"}]]}],["$","div","International Dialer-feature-2-Advanced analytics a",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Advanced analytics and reporting"}]]}],["$","div","International Dialer-feature-3-Priority customer su",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Priority customer support"}]]}],["$","div","International Dialer-feature-4-International callin",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"International calling rates"}]]}],["$","div","International Dialer-feature-5-Complete web applica",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-500 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Complete web application access"}]]}]],[["$","h4",null,{"className":"font-semibold text-gray-900 mt-6","children":"Not included:"}],[["$","div","International Dialer-not-included-0-Calling minutes (pay",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":["$L35","$L36","$undefined"]}],"$L37"]}],"$L38","$L39","$L3a"]]]}],"$L3b"]}]
20:["$","div",null,{"className":"text-center mt-12","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Need a custom solution? We can tailor our software rental plans for your specific requirements."}],["$","$Le",null,{"href":"/contact-us","children":"Contact Us for Custom Pricing","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-secondarymuted bg-white hover:border-secondary text-primary hover:text-secondary h-11 rounded-md px-8","ref":null}]]}]
21:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Why Choose Software Rental?"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Traditional software purchases come with hidden costs and complexity. Our rental model provides everything you need with none of the hassle."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","feature-no-upfront-costs",{"className":"text-center p-6 rounded-lg hover:bg-gray-50 transition-colors","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"No Upfront Costs"}],["$","p",null,{"className":"text-gray-600","children":"Start using enterprise software immediately without large capital investments. Pay only for what you use."}]]}],["$","div","feature-enterprise-security",{"className":"text-center p-6 rounded-lg hover:bg-gray-50 transition-colors","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"Enterprise Security"}],["$","p",null,{"className":"text-gray-600","children":"Bank-level security with regular updates, backups, and compliance certifications included in every plan."}]]}],["$","div","feature-instant-setup",{"className":"text-center p-6 rounded-lg hover:bg-gray-50 transition-colors","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"Instant Setup"}],["$","p",null,{"className":"text-gray-600","children":"Get started in minutes, not months. Our cloud-based solutions require no installation or configuration."}]]}],["$","div","feature-scalable-solutions",{"className":"text-center p-6 rounded-lg hover:bg-gray-50 transition-colors","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"Scalable Solutions"}],"$L3c"]}],"$L3d","$L3e"]}],"$L3f"]}]}]
22:["$","$L40",null,{}]
23:["$","section",null,{"className":"py-20 bg-gradient-to-br from-primary via-primary to-secondary","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center text-white mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Ready to Rent Premium Software?"}],["$","p",null,{"className":"text-xl opacity-90 max-w-3xl mx-auto","children":"Join businesses that have discovered the benefits of software rental. Get access to enterprise-grade LMS and International Dialer solutions without the upfront investment."}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-2xl font-bold text-white","children":"Why Choose Actoviz?"}],["$","div",null,{"className":"space-y-3","children":[["$","div","benefit-no-upfront-costs-or-",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6 text-green-500","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white opacity-90","children":"No upfront costs or setup fees"}]]}],["$","div","benefit-flexible-monthly-bil",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6 text-green-500","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white opacity-90","children":"Flexible monthly billing"}]]}],["$","div","benefit-cancel-anytime-with-",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6 text-green-500","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white opacity-90","children":"Cancel anytime with no penalties"}]]}],["$","div","benefit-priority-support-inc",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-6 h-6 text-green-500","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-white opacity-90","children":"Priority support included"}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-xl font-semibold text-white","children":"Get Started in Minutes"}],["$","p",null,{"className":"text-white opacity-80","children":"No complex setup or technical expertise required. Our cloud-based solutions get you up and running quickly, so you can focus on what matters most - managing your students or making international calls."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$Le",null,{"href":"/contact-us","children":"Get Started Now","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-muted hover:bg-secondary/80 h-11 rounded-md px-8","ref":null}],["$","$Le",null,{"href":"/contact-us","children":"Request Demo","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-white hover:border-secondary h-11 rounded-md px-8 text-white border-white hover:bg-white hover:text-primary","ref":null}]]}]]}],"$L41"]}],"$L42"]}]}]
24:["$","$L43",null,{"children":["$L44",["$","$L45",null,{"promise":"$@46"}]]}]
2a:["$","div","LMS - Monthly-not-included-1-Priority support",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"Priority support"}]]}]
2b:["$","div","LMS - Monthly-not-included-2-API integration",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"API integration"}]]}]
2c:["$","div","LMS - Monthly-not-included-3-Mobile application",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"Mobile application"}]]}]
2d:["$","path","1bl5f8",{"d":"M18 6 6 18"}]
2e:["$","path","d8bk6v",{"d":"m6 6 12 12"}]
2f:["$","span",null,{"className":"text-gray-500","children":"White-label solution"}]
30:["$","div","LMS - Annual-not-included-1-Custom development",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"Custom development"}]]}]
31:["$","div","LMS - Annual-not-included-2-Dedicated support",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"Dedicated support"}]]}]
32:["$","div","LMS - Annual-not-included-3-API integration",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"API integration"}]]}]
33:["$","div","LMS - Annual-not-included-4-Mobile application",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"Mobile application"}]]}]
34:["$","$Le",null,{"href":"/contact-us","children":"Get Started","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-muted hover:bg-primary/90 h-11 rounded-md px-8 w-full","ref":null}]
35:["$","path","1bl5f8",{"d":"M18 6 6 18"}]
36:["$","path","d8bk6v",{"d":"m6 6 12 12"}]
37:["$","span",null,{"className":"text-gray-500","children":"Calling minutes (pay per use)"}]
38:["$","div","International Dialer-not-included-1-API integration",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"API integration"}]]}]
39:["$","div","International Dialer-not-included-2-Custom integrations",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"Custom integrations"}]]}]
3a:["$","div","International Dialer-not-included-3-Dedicated account ma",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-red-500 flex-shrink-0","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-gray-500","children":"Dedicated account manager"}]]}]
3b:["$","$Le",null,{"href":"/contact-us","children":"Get Started","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-muted hover:bg-primary/90 h-11 rounded-md px-8 w-full","ref":null}]
3c:["$","p",null,{"className":"text-gray-600","children":"Easily add or remove users and features as your business grows. No need to purchase new licenses."}]
3d:["$","div","feature-24/7-support",{"className":"text-center p-6 rounded-lg hover:bg-gray-50 transition-colors","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"24/7 Support"}],["$","p",null,{"className":"text-gray-600","children":"Round-the-clock technical support and maintenance included with every subscription plan."}]]}]
3e:["$","div","feature-always-updated",{"className":"text-center p-6 rounded-lg hover:bg-gray-50 transition-colors","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"Always Updated"}],["$","p",null,{"className":"text-gray-600","children":"Automatic updates ensure you always have the latest features and security patches at no extra cost."}]]}]
3f:["$","div",null,{"className":"mt-16 text-center","children":["$","div",null,{"className":"bg-gradient-to-r from-primary to-secondary rounded-2xl p-8 text-white","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-lg mb-6 opacity-90","children":"Join thousands of businesses that have already transformed their operations with Actoviz software rental solutions."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"bg-white text-primary px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors","children":"Start Free Trial"}],["$","button",null,{"className":"border border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors","children":"Schedule Demo"}]]}]]}]}]
41:["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-6","children":[["$","div","stat-active-subscriptions",{"className":"text-center bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-white/20 rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-white mb-2","children":"500+"}],["$","div",null,{"className":"text-white opacity-80 text-sm","children":"Active Subscriptions"}]]}],["$","div","stat-customer-satisfaction",{"className":"text-center bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-white/20 rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-white mb-2","children":"95%"}],["$","div",null,{"className":"text-white opacity-80 text-sm","children":"Customer Satisfaction"}]]}],["$","div","stat-support-available",{"className":"text-center bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-white/20 rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-white mb-2","children":"24/7"}],["$","div",null,{"className":"text-white opacity-80 text-sm","children":"Support Available"}]]}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","h4",null,{"className":"text-xl font-semibold text-white mb-4","children":"What Our Customers Say"}],["$","blockquote",null,{"className":"text-white opacity-90 italic","children":"\"Actoviz's LMS solution transformed our Quran center management. The rental model saved us thousands in upfront costs, and the features are exactly what we needed. Highly recommended!\""}],["$","div",null,{"className":"mt-4 text-white opacity-80","children":[["$","strong",null,{"children":"Ahmed Hassan"}]," - Director, Al-Noor Quran Center"]}]]}]]}]
42:["$","div",null,{"className":"text-center mt-16","children":["$","div",null,{"className":"inline-block bg-white/10 backdrop-blur rounded-full px-8 py-4","children":["$","p",null,{"className":"text-white opacity-90","children":["Questions? Call us at ",["$","strong",null,{"children":"+1-800-ACTOVIZ"}]," or",["$","$Le",null,{"href":"/contact-us","className":"text-white underline ml-1","children":"contact our team"}]]}]}]}]
26:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
44:null
46:{"metadata":[["$","title","0",{"children":"Actoviz | Premium Software Rental Platform"}],["$","meta","1",{"name":"description","content":"Access premium software applications on a subscription basis. Rent Learning Management Systems, International Calling Dialers, and enterprise solutions from Actoviz."}]],"error":null,"digest":"$undefined"}
29:"$46:metadata"
