1:"$Sreact.fragment"
2:I[9243,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],""]
9:I[8393,[],""]
:HL["/_next/static/css/9af20e82c19b109a.css","style"]
:HL["/_next/static/css/cf4774063677c660.css","style"]
3:T799,
            (function(C, A, L) {
              let p = function(a, ar) {
                a.q.push(ar);
              };
              let d = C.document;
              
              C.Cal = C.Cal || function() {
                let cal = C.Cal;
                let ar = arguments;
                
                if (!cal.loaded) {
                  cal.ns = {};
                  cal.q = cal.q || [];
                  d.head.appendChild(d.createElement("script")).src = A;
                  cal.loaded = true;
                }
                
                if (ar[0] === L) {
                  const api = function() {
                    p(api, arguments);
                  };
                  const namespace = ar[1];
                  api.q = api.q || [];
                  
                  if (typeof namespace === "string") {
                    cal.ns[namespace] = cal.ns[namespace] || api;
                    p(cal.ns[namespace], ar);
                    p(cal, ["initNamespace", namespace]);
                  } else {
                    p(cal, ar);
                  }
                  return;
                }
                p(cal, ar);
              };
            })(window, "https://app.cal.com/embed/embed.js", "init");

            Cal("init", "unlock-real-growth-your-90-day-ad-challenge", {
              origin: "https://cal.com"
            });
            
            // Important: Please add the following attributes to the element that should trigger the calendar to open upon clicking.
            // data-cal-link="yeatiq-ceo-of-the-Actoviz/unlock-real-growth-your-90-day-ad-challenge"
            // data-cal-namespace="unlock-real-growth-your-90-day-ad-challenge"
            // data-cal-config='{"layout":"month_view"}'

            Cal.ns["unlock-real-growth-your-90-day-ad-challenge"]("ui", {
              hideEventTypeDetails: false,
              layout: "month_view"
            });
          0:{"P":null,"b":"ae6b4xAPGBia9Ys1YsJ1C","p":"","c":["","services",""],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9af20e82c19b109a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cf4774063677c660.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],[["$","$L2",null,{"id":"google-tag-manager","dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n            })(window,document,'script','dataLayer','GTM-WP6VXKV');"}}],["$","meta",null,{"name":"google-site-verification","content":"HGW6vnWMh6mOAQ_1OQdnsVq8n7YXAH6r3EtBFiXxs5E"}],["$","$L2",null,{"id":"data-layer","dangerouslySetInnerHTML":{"__html":"window.dataLayer = window.dataLayer || [];"}}]],[["$","$L2",null,{"id":"cal-dot-com-on-click-widget","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"$3"}}],["$","$L2",null,{"id":"inline-cal-dot-com-widget","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"\n            Cal.ns[\"unlock-real-growth-your-90-day-ad-challenge\"](\"inline\", {\n              elementOrSelector: \"#my-cal-inline\",\n              config: {\n                layout: \"month_view\"\n              },\n              calLink: \"yeatiq-ceo-of-the-Actoviz/unlock-real-growth-your-90-day-ad-challenge\"\n            });\n\n            Cal.ns[\"unlock-real-growth-your-90-day-ad-challenge\"](\"ui\", {\n              hideEventTypeDetails: false,\n              layout: \"month_view\"\n            });\n          "}}],"$L4"]]}],"$L5"]}]]}],{"children":["services","$L6",{"children":["__PAGE__","$L7",{},null,false]},null,false]},null,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"s":false,"S":true}
a:I[7804,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
b:I[4797,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
c:I[7555,[],""]
d:I[1295,[],""]
e:I[6874,["6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","8974","static/chunks/app/page-40d9414f9a26ebd3.js"],""]
f:I[8031,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"SpeedInsights"]
10:I[2558,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"Toaster"]
11:I[6671,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"Toaster"]
12:I[9714,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
13:I[8255,["6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","8974","static/chunks/app/page-40d9414f9a26ebd3.js"],"default"]
1a:I[894,[],"ClientPageRoot"]
1b:I[9331,["6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-e69155b3099c1754.js","6252","static/chunks/6252-560b06c2ca2d4e4c.js","5763","static/chunks/app/services/page-2384112a3fb35c57.js"],"default"]
1e:I[9665,[],"OutletBoundary"]
20:I[4911,[],"AsyncMetadataOutlet"]
22:I[9665,[],"ViewportBoundary"]
24:I[9665,[],"MetadataBoundary"]
25:"$Sreact.suspense"
4:["$","$L2",null,{"id":"inline-cal-dot-com-widget-data-layer-push-on-booking-success","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"\n            // Ensure dataLayer exists\n            window.dataLayer = window.dataLayer || [];\n\n            // Listen for any Cal.com embed action\n            Cal(\"on\", {\n              action: \"bookingSuccessful\",\n              callback: function(e) {\n                const { data } = e.detail;\n                // Push into GTM dataLayer\n                window.dataLayer.push({\n                  event: \"cal_booking_success\",            // custom event name\n                  cal_eventType: data.eventType?.name,     // e.g. \"30-min call\"\n                  cal_date: data.date,                     // ISO string\n                  cal_duration: data.duration,             // minutes\n                  cal_confirmed: data.confirmed            // true/false\n                });\n                console.log(\"Cal.com booking success pushed to dataLayer:\", data);\n              }\n            });\n          "}}]
5:["$","body",null,{"className":"__className_9b9fd1 __variable_8fb32a","children":[["$","$La",null,{}],["$","$Lb",null,{}],["$","main",null,{"className":"overflow-hidden","children":["$","$Lc",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","section",null,{"className":"bg-[url('/images/backgrounds/SquareBackground.svg')] bg-center bg-cover","children":["$","div",null,{"className":"section container min-h-[80vh] flex flex-col items-center justify-center large-gap ","children":[["$","p",null,{"children":"404 | Page not found"}],["$","$Le",null,{"href":"/","className":"text-secondary hover:text-primary font-medium","children":"Back to Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Lf",null,{}],["$","$L10",null,{}],["$","$L11",null,{}],["$","$L12",null,{}],["$","footer",null,{"className":"bg-gradient-to-b from-primary via-primary to-secondary [&>*]:text-white","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-secondary/5 via-secondary to-secondary/5"}],["$","div",null,{"className":"section container","children":["$","section",null,{"className":"flex flex-col sm:flex-row flex-wrap items-start justify-between large-gap md:small-gap","children":[["$","$L13",null,{"className":"order-4 md:order-first w-full md:w-auto","children":[["$","div",null,{"className":"small-gap","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10","children":["$","svg",null,{"viewBox":"0 0 260 260","xmlns":"http://www.w3.org/2000/svg","role":"img","aria-labelledby":"title2 desc2","children":[["$","title",null,{"id":"title2","children":"Stylish V Logo - White"}],["$","desc",null,{"id":"desc2","children":"A modern glowing white V with gradient for dark backgrounds"}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"whiteGlow","x1":"0","y1":"0","x2":"1","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"#FFFFFF"}],["$","stop",null,{"offset":"50%","stopColor":"#E3F2FD"}],["$","stop",null,{"offset":"100%","stopColor":"#BBDEFB"}]]}],["$","filter",null,{"id":"whiteGlowFilter","x":"-50%","y":"-50%","width":"200%","height":"200%","children":["$","feDropShadow",null,{"dx":"0","dy":"0","stdDeviation":"12","floodColor":"#FFFFFF","floodOpacity":"0.8"}]}]]}],["$","circle",null,{"cx":"130","cy":"130","r":"120","fill":"transparent"}],["$","path",null,{"d":"M60 60 L110 200 L130 200 L200 60 L170 60 L120 150 L90 60 Z","fill":"url(#whiteGlow)","filter":"url(#whiteGlowFilter)"}]]}]}],["$","div",null,{"className":"text-[20px] md:text-[24px] text-white","children":["$","span",null,{"className":"text-[20px] md:text-[24px] font-semibold","children":"Actoviz"}]}]]}]}],["$","p",null,{"className":"py-[25px]","children":"Actoviz is your trusted partner for premium software rental solutions. Access enterprise-grade Learning Management Systems, International Calling Dialers, and custom AI integrations without large upfront investments. Start your subscription today and scale your business with the right tools."}],["$","div",null,{"className":"flex items-start gap-3 py-[15px]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-white mt-1 flex-shrink-0","children":[["$","path","2oe9fu",{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"className":"text-white text-sm","children":"651 North Broad Street, Suite 201, Middletown, Delaware 19709, United States"}]]}],["$","div",null,{"className":"flex items-start gap-3 py-[15px]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-white mt-1 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","$Le",null,{"href":"mailto:contact@actoviz.com","className":"text-white text-sm hover:text-secondary transition-colors","children":"contact@actoviz.com"}]]}],["$","div",null,{"className":"text-icon py-[25px]","children":["$L14","$L15"]}],"$L16"]}],["$L17","$L18","$L19"]]}]}]]}]]}]
6:["$","$1","c",{"children":[null,["$","$Lc",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
7:["$","$1","c",{"children":[["$","$L1a",null,{"Component":"$1b","searchParams":{},"params":{},"promises":["$@1c","$@1d"]}],null,["$","$L1e",null,{"children":["$L1f",["$","$L20",null,{"promise":"$@21"}]]}]]}]
8:["$","$1","h",{"children":[null,[["$","$L22",null,{"children":"$L23"}],null],["$","$L24",null,{"children":["$","div",null,{"hidden":true,"children":["$","$25",null,{"fallback":null,"children":"$L26"}]}]}]]}]
14:["$","p",null,{"className":"pb-[25px]","children":"Stay Updated with Our Latest Solutions"}]
15:["$","div",null,{"className":"icons flex flex-row small-gap","children":[["$","$Le",null,{"href":"https://www.facebook.com/actoviz","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$Le",null,{"href":"https://www.linkedin.com/company/actoviz/","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","$Le",null,{"href":"https://www.instagram.com/actoviz","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]
16:["$","p",null,{"className":"pt-[25px]","children":["© ",2025," Actoviz. All rights reserved. | Software Rental Solutions"]}]
17:["$","$L13","0",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Company"}],[["$","$Le","0",{"href":"/","className":"hover:text-secondary","children":"Home"}],["$","$Le","1",{"href":"/about-us","className":"hover:text-secondary","children":"About us"}],["$","$Le","2",{"href":"/contact-us","className":"hover:text-secondary","children":"Contact us"}],["$","$Le","3",{"href":"/get-a-free-consultation","className":"hover:text-secondary","children":"Get Free Consultation"}]]]}]
18:["$","$L13","1",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Software Solutions"}],[["$","$Le","0",{"href":"/solutions/lms","className":"hover:text-secondary","children":"Learning Management System"}],["$","$Le","1",{"href":"/solutions/dialer","className":"hover:text-secondary","children":"International Calling Dialer"}],["$","$Le","2",{"href":"/services","className":"hover:text-secondary","children":"Custom AI Integrations"}],["$","$Le","3",{"href":"/services","className":"hover:text-secondary","children":"Web Development"}]]]}]
19:["$","$L13","2",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Support & Resources"}],[["$","$Le","0",{"href":"/pricing","className":"hover:text-secondary","children":"Pricing Plans"}],["$","$Le","1",{"href":"/help","className":"hover:text-secondary","children":"Help Center"}],["$","$Le","2",{"href":"/docs","className":"hover:text-secondary","children":"Documentation"}],["$","$Le","3",{"href":"/training","className":"hover:text-secondary","children":"Training Resources"}]]]}]
1c:{}
1d:"$7:props:children:0:props:params"
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:null
21:{"metadata":[["$","title","0",{"children":"Our Services - Actoviz | Comprehensive Technology Solutions"}],["$","meta","1",{"name":"description","content":"Explore our comprehensive technology services including custom chatbot AI integrations, web development, complex web app development, mobile apps, and more. Transform your business with our expert solutions."}],["$","meta","2",{"name":"keywords","content":"technology services, web development, AI chatbot, mobile app development, database integration, cloud solutions, custom software development"}],["$","meta","3",{"property":"og:title","content":"Our Services - Actoviz | Comprehensive Technology Solutions"}],["$","meta","4",{"property":"og:description","content":"Explore our comprehensive technology services including custom chatbot AI integrations, web development, complex web app development, mobile apps, and more."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Our Services - Actoviz | Comprehensive Technology Solutions"}],["$","meta","8",{"name":"twitter:description","content":"Explore our comprehensive technology services including custom chatbot AI integrations, web development, complex web app development, mobile apps, and more."}]],"error":null,"digest":"$undefined"}
26:"$21:metadata"
