1:"$Sreact.fragment"
2:I[9243,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-8b55105e416b9d36.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],""]
9:I[8393,[],""]
:HL["/_next/static/css/9af20e82c19b109a.css","style"]
:HL["/_next/static/css/cf4774063677c660.css","style"]
3:T799,
            (function(C, A, L) {
              let p = function(a, ar) {
                a.q.push(ar);
              };
              let d = C.document;
              
              C.Cal = C.Cal || function() {
                let cal = C.Cal;
                let ar = arguments;
                
                if (!cal.loaded) {
                  cal.ns = {};
                  cal.q = cal.q || [];
                  d.head.appendChild(d.createElement("script")).src = A;
                  cal.loaded = true;
                }
                
                if (ar[0] === L) {
                  const api = function() {
                    p(api, arguments);
                  };
                  const namespace = ar[1];
                  api.q = api.q || [];
                  
                  if (typeof namespace === "string") {
                    cal.ns[namespace] = cal.ns[namespace] || api;
                    p(cal.ns[namespace], ar);
                    p(cal, ["initNamespace", namespace]);
                  } else {
                    p(cal, ar);
                  }
                  return;
                }
                p(cal, ar);
              };
            })(window, "https://app.cal.com/embed/embed.js", "init");

            Cal("init", "unlock-real-growth-your-90-day-ad-challenge", {
              origin: "https://cal.com"
            });
            
            // Important: Please add the following attributes to the element that should trigger the calendar to open upon clicking.
            // data-cal-link="yeatiq-ceo-of-the-Actoviz/unlock-real-growth-your-90-day-ad-challenge"
            // data-cal-namespace="unlock-real-growth-your-90-day-ad-challenge"
            // data-cal-config='{"layout":"month_view"}'

            Cal.ns["unlock-real-growth-your-90-day-ad-challenge"]("ui", {
              hideEventTypeDetails: false,
              layout: "month_view"
            });
          0:{"P":null,"b":"y7MHqJdggs1TNigUuERs2","p":"","c":["","solutions",""],"i":false,"f":[[["",{"children":["solutions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9af20e82c19b109a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cf4774063677c660.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],[["$","$L2",null,{"id":"google-tag-manager","dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n            })(window,document,'script','dataLayer','GTM-WP6VXKV');"}}],["$","meta",null,{"name":"google-site-verification","content":"HGW6vnWMh6mOAQ_1OQdnsVq8n7YXAH6r3EtBFiXxs5E"}],["$","$L2",null,{"id":"data-layer","dangerouslySetInnerHTML":{"__html":"window.dataLayer = window.dataLayer || [];"}}]],[["$","$L2",null,{"id":"cal-dot-com-on-click-widget","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"$3"}}],["$","$L2",null,{"id":"inline-cal-dot-com-widget","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"\n            Cal.ns[\"unlock-real-growth-your-90-day-ad-challenge\"](\"inline\", {\n              elementOrSelector: \"#my-cal-inline\",\n              config: {\n                layout: \"month_view\"\n              },\n              calLink: \"yeatiq-ceo-of-the-Actoviz/unlock-real-growth-your-90-day-ad-challenge\"\n            });\n\n            Cal.ns[\"unlock-real-growth-your-90-day-ad-challenge\"](\"ui\", {\n              hideEventTypeDetails: false,\n              layout: \"month_view\"\n            });\n          "}}],"$L4"]]}],"$L5"]}]]}],{"children":["solutions","$L6",{"children":["__PAGE__","$L7",{},null,false]},null,false]},null,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"s":false,"S":true}
a:I[7804,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-8b55105e416b9d36.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
b:I[4797,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-8b55105e416b9d36.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
c:I[7555,[],""]
d:I[1295,[],""]
e:I[6874,["6874","static/chunks/6874-f9923318f3096abb.js","3805","static/chunks/app/solutions/page-2302c0db64252f62.js"],""]
f:I[8031,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-8b55105e416b9d36.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"SpeedInsights"]
10:I[2558,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-8b55105e416b9d36.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"Toaster"]
11:I[6671,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-8b55105e416b9d36.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"Toaster"]
12:I[9714,["5105","static/chunks/0e5ce63c-27c62c761a01720f.js","6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-8b55105e416b9d36.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","1593","static/chunks/1593-0eeca01e3bd43c9b.js","7177","static/chunks/app/layout-bb6d2e43f6e5cbf2.js"],"default"]
13:I[8255,["6874","static/chunks/6874-f9923318f3096abb.js","4058","static/chunks/4058-450c4af9cf5cefef.js","1621","static/chunks/1621-8b55105e416b9d36.js","5587","static/chunks/5587-17b0b64750cf99db.js","407","static/chunks/407-d001b6c72fb5cfc3.js","8974","static/chunks/app/page-40d9414f9a26ebd3.js"],"default"]
23:I[9665,[],"ViewportBoundary"]
25:I[9665,[],"MetadataBoundary"]
26:"$Sreact.suspense"
4:["$","$L2",null,{"id":"inline-cal-dot-com-widget-data-layer-push-on-booking-success","type":"text/javascript","dangerouslySetInnerHTML":{"__html":"\n            // Ensure dataLayer exists\n            window.dataLayer = window.dataLayer || [];\n\n            // Listen for any Cal.com embed action\n            Cal(\"on\", {\n              action: \"bookingSuccessful\",\n              callback: function(e) {\n                const { data } = e.detail;\n                // Push into GTM dataLayer\n                window.dataLayer.push({\n                  event: \"cal_booking_success\",            // custom event name\n                  cal_eventType: data.eventType?.name,     // e.g. \"30-min call\"\n                  cal_date: data.date,                     // ISO string\n                  cal_duration: data.duration,             // minutes\n                  cal_confirmed: data.confirmed            // true/false\n                });\n                console.log(\"Cal.com booking success pushed to dataLayer:\", data);\n              }\n            });\n          "}}]
5:["$","body",null,{"className":"__className_9b9fd1 __variable_8fb32a","children":[["$","$La",null,{}],["$","$Lb",null,{}],["$","main",null,{"className":"overflow-hidden","children":["$","$Lc",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","section",null,{"className":"bg-[url('/images/backgrounds/SquareBackground.svg')] bg-center bg-cover","children":["$","div",null,{"className":"section container min-h-[80vh] flex flex-col items-center justify-center large-gap ","children":[["$","p",null,{"children":"404 | Page not found"}],["$","$Le",null,{"href":"/","className":"text-secondary hover:text-primary font-medium","children":"Back to Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$Lf",null,{}],["$","$L10",null,{}],["$","$L11",null,{}],["$","$L12",null,{}],["$","footer",null,{"className":"bg-gradient-to-b from-primary via-primary to-secondary [&>*]:text-white","children":[["$","div",null,{"className":"h-2 bg-gradient-to-r from-secondary/5 via-secondary to-secondary/5"}],["$","div",null,{"className":"section container","children":["$","section",null,{"className":"flex flex-col sm:flex-row flex-wrap items-start justify-between large-gap md:small-gap","children":[["$","$L13",null,{"className":"order-4 md:order-first w-full md:w-auto","children":[["$","div",null,{"className":"small-gap","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10","children":["$","svg",null,{"viewBox":"0 0 260 260","xmlns":"http://www.w3.org/2000/svg","role":"img","aria-labelledby":"title2 desc2","children":[["$","title",null,{"id":"title2","children":"Stylish V Logo - White"}],["$","desc",null,{"id":"desc2","children":"A modern glowing white V with gradient for dark backgrounds"}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"whiteGlow","x1":"0","y1":"0","x2":"1","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"#FFFFFF"}],["$","stop",null,{"offset":"50%","stopColor":"#E3F2FD"}],["$","stop",null,{"offset":"100%","stopColor":"#BBDEFB"}]]}],["$","filter",null,{"id":"whiteGlowFilter","x":"-50%","y":"-50%","width":"200%","height":"200%","children":["$","feDropShadow",null,{"dx":"0","dy":"0","stdDeviation":"12","floodColor":"#FFFFFF","floodOpacity":"0.8"}]}]]}],["$","circle",null,{"cx":"130","cy":"130","r":"120","fill":"transparent"}],["$","path",null,{"d":"M60 60 L110 200 L130 200 L200 60 L170 60 L120 150 L90 60 Z","fill":"url(#whiteGlow)","filter":"url(#whiteGlowFilter)"}]]}]}],["$","div",null,{"className":"text-[20px] md:text-[24px] text-white","children":["$","span",null,{"className":"text-[20px] md:text-[24px] font-semibold","children":"Actoviz"}]}]]}]}],["$","p",null,{"className":"py-[25px]","children":"Actoviz is your trusted partner for premium software rental solutions. Access enterprise-grade Learning Management Systems, International Calling Dialers, and custom AI integrations without large upfront investments. Start your subscription today and scale your business with the right tools."}],["$","div",null,{"className":"flex items-start gap-3 py-[15px]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-white mt-1 flex-shrink-0","children":[["$","path","2oe9fu",{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"className":"text-white text-sm","children":"651 North Broad Street, Suite 201, Middletown, Delaware 19709, United States"}]]}],["$","div",null,{"className":"flex items-start gap-3 py-[15px]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-white mt-1 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","$Le",null,{"href":"mailto:contact@actoviz.com","className":"text-white text-sm hover:text-secondary transition-colors","children":"contact@actoviz.com"}]]}],["$","div",null,{"className":"text-icon py-[25px]","children":["$L14","$L15"]}],"$L16"]}],["$L17","$L18","$L19"]]}]}]]}]]}]
6:["$","$1","c",{"children":[null,["$","$Lc",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
7:["$","$1","c",{"children":[[["$","section",null,{"className":"relative overflow-hidden bg-gradient-to-br from-slate-900 via-blue-900 to-slate-800","children":[["$","div",null,{"className":"absolute inset-0 bg-[url('/images/backgrounds/WhiteGrid.svg')] opacity-5"}],["$","div",null,{"className":"absolute top-20 left-10 w-20 h-20 bg-blue-500/20 rounded-full blur-xl animate-pulse"}],["$","div",null,{"className":"absolute bottom-20 right-10 w-32 h-32 bg-green-500/20 rounded-full blur-xl animate-pulse delay-1000"}],["$","div",null,{"className":"absolute top-1/2 left-1/4 w-16 h-16 bg-purple-500/20 rounded-full blur-xl animate-pulse delay-500"}],["$","div",null,{"className":"container section relative z-10","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"text-white space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"inline-flex items-center gap-2 bg-white/10 backdrop-blur rounded-full px-4 py-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}],["$","span",null,{"children":"Premium Software Rental"}]]}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold leading-tight","children":["Rent Premium",["$","span",null,{"className":"block bg-gradient-to-r from-blue-400 to-green-400 bg-clip-text text-transparent","children":"Software Solutions"}]]}],["$","p",null,{"className":"text-xl text-gray-300 leading-relaxed","children":"Access enterprise-grade LMS and International Dialer solutions without the upfront investment. Complete web application access with flexible monthly billing."}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","0",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 bg-white/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-300","children":"No Setup Fees"}]]}],["$","div","1",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 bg-white/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-300","children":"Secure & Reliable"}]]}],["$","div","2",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 bg-white/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-300","children":"Web-Based Access"}]]}],["$","div","3",{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 bg-white/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5","children":["$L1a","$L1b","$undefined"]}]}],"$L1c"]}]]}],"$L1d"]}],"$L1e"]}]}]]}],"$L1f","$L20","$L21"],null,"$L22"]}]
8:["$","$1","h",{"children":[null,[["$","$L23",null,{"children":"$L24"}],null],["$","$L25",null,{"children":["$","div",null,{"hidden":true,"children":["$","$26",null,{"fallback":null,"children":"$L27"}]}]}]]}]
37:I[9665,[],"OutletBoundary"]
39:I[4911,[],"AsyncMetadataOutlet"]
14:["$","p",null,{"className":"pb-[25px]","children":"Stay Updated with Our Latest Solutions"}]
15:["$","div",null,{"className":"icons flex flex-row small-gap","children":[["$","$Le",null,{"href":"https://www.facebook.com/actoviz","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$Le",null,{"href":"https://www.linkedin.com/company/actoviz/","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","$Le",null,{"href":"https://www.instagram.com/actoviz","target":"_blank","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":" cursor-pointer stroke-[1.3px] hover:stroke-secondary","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]
16:["$","p",null,{"className":"pt-[25px]","children":["© ",2025," Actoviz. All rights reserved. | Software Rental Solutions"]}]
17:["$","$L13","0",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Company"}],[["$","$Le","0",{"href":"/","className":"hover:text-secondary","children":"Home"}],["$","$Le","1",{"href":"/about-us","className":"hover:text-secondary","children":"About us"}],["$","$Le","2",{"href":"/contact-us","className":"hover:text-secondary","children":"Contact us"}],["$","$Le","3",{"href":"/get-a-free-consultation","className":"hover:text-secondary","children":"Get Free Consultation"}]]]}]
18:["$","$L13","1",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Software Solutions"}],[["$","$Le","0",{"href":"/solutions/lms","className":"hover:text-secondary","children":"Learning Management System"}],["$","$Le","1",{"href":"/solutions/dialer","className":"hover:text-secondary","children":"International Calling Dialer"}],["$","$Le","2",{"href":"/services","className":"hover:text-secondary","children":"Custom AI Integrations"}],["$","$Le","3",{"href":"/services","className":"hover:text-secondary","children":"Web Development"}]]]}]
19:["$","$L13","2",{"className":" flex flex-col items-start flex-start small-gap md:flex-start","children":[["$","h4",null,{"className":"font-medium text-white text-lg md:text-xl","children":"Support & Resources"}],[["$","$Le","0",{"href":"/pricing","className":"hover:text-secondary","children":"Pricing Plans"}],["$","$Le","1",{"href":"/help","className":"hover:text-secondary","children":"Help Center"}],["$","$Le","2",{"href":"/docs","className":"hover:text-secondary","children":"Documentation"}],["$","$Le","3",{"href":"/training","className":"hover:text-secondary","children":"Training Resources"}]]]}]
1a:["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}]
1b:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
1c:["$","span",null,{"className":"text-gray-300","children":"24/7 Support"}]
1d:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$Le",null,{"href":"#solutions","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-muted hover:bg-primary/90 h-11 rounded-md px-8 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 flex items-center gap-2","children":["Explore Solutions",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"ref":null}],["$","$Le",null,{"href":"/contact-us","children":"Get Started","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-white hover:border-secondary hover:text-secondary h-11 rounded-md px-8 text-white border-white/30 hover:bg-white/10","ref":null}]]}]
1e:["$","div",null,{"className":"space-y-6","children":[["$","$Le","0",{"href":"/solutions/lms","className":"group block p-6 bg-white/5 backdrop-blur border border-white/10 rounded-2xl hover:bg-white/10 transition-all duration-300 hover:scale-105","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center text-white group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","vv98re",{"d":"M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"}],["$","path","1cyq3y",{"d":"M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl font-semibold text-white mb-2 group-hover:text-blue-400 transition-colors","children":"Learning Management System"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"Complete student & tutor management"}],["$","div",null,{"className":"flex items-center text-blue-400 text-sm font-medium","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}],["$","$Le","1",{"href":"/solutions/dialer","className":"group block p-6 bg-white/5 backdrop-blur border border-white/10 rounded-2xl hover:bg-white/10 transition-all duration-300 hover:scale-105","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center text-white group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl font-semibold text-white mb-2 group-hover:text-blue-400 transition-colors","children":"International Dialer"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"Global calling made simple"}],["$","div",null,{"className":"flex items-center text-blue-400 text-sm font-medium","children":["Learn More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}]]}]
1f:["$","section",null,{"id":"solutions","className":"py-20 bg-gray-50","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Our Software Solutions"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"From Islamic educational management to international calling, we offer focused solutions designed to meet your specific business and educational needs."}]]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4 mb-12","children":[["$","button","category-all",{"className":"px-6 py-2 rounded-full font-medium transition-colors bg-primary text-white","children":"All"}],["$","button","category-education",{"className":"px-6 py-2 rounded-full font-medium transition-colors bg-white text-gray-700 hover:bg-gray-100 border border-gray-200","children":"Education"}],["$","button","category-communication",{"className":"px-6 py-2 rounded-full font-medium transition-colors bg-white text-gray-700 hover:bg-gray-100 border border-gray-200","children":"Communication"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto","children":[["$","div","solution-quran-tutor-management-system",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-6","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"p-3 bg-primary/10 text-primary rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","vv98re",{"d":"M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"}],["$","path","1cyq3y",{"d":"M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full mb-2","children":"Education"}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Quran Tutor Management System"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Comprehensive learning management platform for Islamic educational institutions and Quran centers"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Key Features:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Quran Tutor Management System-feature-0-student-and-tutor-ma",{"className":"flex items-center gap-2 text-sm text-gray-600","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary rounded-full"}],"Student and tutor management"]}],["$","li","Quran Tutor Management System-feature-1-financial-management",{"className":"flex items-center gap-2 text-sm text-gray-600","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary rounded-full"}],"Financial management and invoicing"]}],["$","li","Quran Tutor Management System-feature-2-class-scheduling-and",{"className":"flex items-center gap-2 text-sm text-gray-600","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary rounded-full"}],"Class scheduling and attendance"]}],["$","li","Quran Tutor Management System-feature-3-progress-tracking-an",{"className":"flex items-center gap-2 text-sm text-gray-600","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary rounded-full"}],"Progress tracking and analytics"]}]]}]]}],["$","$Le",null,{"href":"/solutions/lms","children":"Learn More","className":"inline-flex items-center justify-center whitespace-nowrap rounded-[8px] font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-secondarymuted bg-white hover:border-secondary text-primary hover:text-secondary h-10 px-[16px] py-[11px] md:px-[20px] md:py-[15px] w-full","ref":null}]]}],"$L28"]}],"$L29"]}]}]
20:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-8","children":"Why Choose Actoviz Software Rental?"}],["$","div",null,{"className":"space-y-6","children":[["$","div","feature-cloud-based-platform",{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 bg-primary/10 text-primary rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","p7xjir",{"d":"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Cloud-Based Platform"}],["$","p",null,{"className":"text-gray-600","children":"Access your software from anywhere, anytime. Our cloud infrastructure ensures 99.9% uptime and automatic scalability."}]]}]]}],["$","div","feature-enterprise-security",{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 bg-primary/10 text-primary rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Enterprise Security"}],["$","p",null,{"className":"text-gray-600","children":"Bank-level security with SOC 2 compliance, end-to-end encryption, and regular security audits to protect your data."}]]}]]}],["$","div","feature-instant-deployment",{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 bg-primary/10 text-primary rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Instant Deployment"}],["$","p",null,{"className":"text-gray-600","children":"Get started in minutes, not months. No installation, configuration, or technical expertise required."}]]}]]}],["$","div","feature-scalable-solutions",{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 bg-primary/10 text-primary rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Scalable Solutions"}],["$","p",null,{"className":"text-gray-600","children":"Easily add or remove users and features as your business grows. No need to purchase new licenses or hardware."}]]}]]}],["$","div","feature-24/7-support",{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 bg-primary/10 text-primary rounded-lg flex items-center justify-center","children":"$L2a"}],"$L2b"]}],"$L2c"]}]]}],"$L2d"]}]}]}]
21:["$","section",null,{"className":"py-20 bg-gradient-to-br from-primary via-primary to-secondary","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"text-center text-white mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Join the Software Rental Revolution"}],["$","p",null,{"className":"text-xl opacity-90 max-w-3xl mx-auto","children":"Whether you're a startup looking to scale efficiently or an established enterprise seeking cost-effective software solutions, Actoviz is your trusted partner."}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-8 mb-16","children":[["$","div","stat-active-subscriptions",{"className":"text-center bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-white/20 rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-white mb-2","children":"500+"}],["$","div",null,{"className":"text-white opacity-80 text-sm","children":"Active Subscriptions"}]]}],["$","div","stat-customer-satisfaction",{"className":"text-center bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-white/20 rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-white mb-2","children":"95%"}],["$","div",null,{"className":"text-white opacity-80 text-sm","children":"Customer Satisfaction"}]]}],["$","div","stat-support-available",{"className":"text-center bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-white/20 rounded-full mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-white mb-2","children":"24/7"}],["$","div",null,{"className":"text-white opacity-80 text-sm","children":"Support Available"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-16","children":[["$","div","testimonial-sarah-johnson",{"className":"bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center gap-1 mb-4","children":[["$","svg","star-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],"$L2e","$L2f","$L30"]}],"$L31","$L32"]}],"$L33","$L34"]}],"$L35","$L36"]}]}]
22:["$","$L37",null,{"children":["$L38",["$","$L39",null,{"promise":"$@3a"}]]}]
28:["$","div","solution-actoviz-web-dialer",{"className":"bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-6","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"p-3 bg-primary/10 text-primary rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full mb-2","children":"Communication"}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Actoviz Web Dialer"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Professional cloud-based calling solution for sales teams, customer support, and business operations"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Key Features:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Actoviz Web Dialer-feature-0-web-based-dialer-int",{"className":"flex items-center gap-2 text-sm text-gray-600","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary rounded-full"}],"Web-based dialer interface"]}],["$","li","Actoviz Web Dialer-feature-1-call-recording-and-a",{"className":"flex items-center gap-2 text-sm text-gray-600","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary rounded-full"}],"Call recording and analytics"]}],["$","li","Actoviz Web Dialer-feature-2-multi-user-managemen",{"className":"flex items-center gap-2 text-sm text-gray-600","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary rounded-full"}],"Multi-user management"]}],["$","li","Actoviz Web Dialer-feature-3-pay-per-minute-billi",{"className":"flex items-center gap-2 text-sm text-gray-600","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-primary rounded-full"}],"Pay-per-minute billing"]}]]}]]}],["$","$Le",null,{"href":"/solutions/dialer","children":"Learn More","className":"inline-flex items-center justify-center whitespace-nowrap rounded-[8px] font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-secondarymuted bg-white hover:border-secondary text-primary hover:text-secondary h-10 px-[16px] py-[11px] md:px-[20px] md:py-[15px] w-full","ref":null}]]}]
29:["$","div",null,{"className":"text-center mt-16","children":[["$","p",null,{"className":"text-gray-600 mb-6","children":"Need a custom solution or have specific requirements?"}],["$","$Le",null,{"href":"/contact-us","children":"Contact Our Team","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-muted hover:bg-primary/90 h-11 rounded-md px-8","ref":null}]]}]
2a:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]
2b:["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"24/7 Support"}],["$","p",null,{"className":"text-gray-600","children":"Round-the-clock technical support and maintenance included with every subscription plan."}]]}]
2c:["$","div","feature-cost-effective",{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 bg-primary/10 text-primary rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Cost-Effective"}],["$","p",null,{"className":"text-gray-600","children":"Eliminate upfront costs and reduce total cost of ownership. Pay only for what you use with flexible billing options."}]]}]]}]
2d:["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary to-secondary rounded-2xl p-8 text-white","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"What's Included in Every Plan"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","benefit-no-upfront-software-",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"No upfront software licensing fees"}]]}],["$","li","benefit-automatic-updates-an",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Automatic updates and security patches"}]]}],["$","li","benefit-professional-trainin",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Professional training and onboarding"}]]}],["$","li","benefit-custom-integrations-",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Custom integrations and consulting"}]]}],["$","li","benefit-data-backup-and-disa",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Data backup and disaster recovery"}]]}],["$","li","benefit-compliance-and-audit",{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-green-400 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Compliance and audit support"}]]}]]}]]}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6","children":[["$","h4",null,{"className":"text-lg font-semibold text-gray-900 mb-4","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Join thousands of businesses that have already transformed their operations with Actoviz software rental solutions."}],["$","div",null,{"className":"flex items-center gap-2 text-primary font-semibold hover:gap-3 transition-all","children":[["$","span",null,{"children":"Start your free trial today"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":["$L3b","$L3c","$undefined"]}]]}]]}]]}]
2e:["$","svg","star-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]
2f:["$","svg","star-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]
30:["$","svg","star-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]
31:["$","blockquote",null,{"className":"text-white opacity-90 italic mb-4","children":["\"","Actoviz's LMS transformed our corporate training program. The rental model saved us thousands and the platform is incredibly intuitive.","\""]}]
32:["$","div",null,{"className":"text-white opacity-80","children":[["$","div",null,{"className":"font-semibold","children":"Sarah Johnson"}],["$","div",null,{"className":"text-sm","children":["CEO",", ","TechStart Inc."]}]]}]
33:["$","div","testimonial-michael-chen",{"className":"bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center gap-1 mb-4","children":[["$","svg","star-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","blockquote",null,{"className":"text-white opacity-90 italic mb-4","children":["\"","The International Calling Dialer has revolutionized our global communication. Crystal clear calls and excellent pricing.","\""]}],["$","div",null,{"className":"text-white opacity-80","children":[["$","div",null,{"className":"font-semibold","children":"Michael Chen"}],["$","div",null,{"className":"text-sm","children":["Operations Director",", ","Global Solutions"]}]]}]]}]
34:["$","div","testimonial-elena-rodriguez",{"className":"bg-white/10 backdrop-blur rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center gap-1 mb-4","children":[["$","svg","star-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","star-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-yellow-400 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","blockquote",null,{"className":"text-white opacity-90 italic mb-4","children":["\"","We've been using Actoviz's ERP for over a year. The monthly rental model eliminated our upfront costs completely.","\""]}],["$","div",null,{"className":"text-white opacity-80","children":[["$","div",null,{"className":"font-semibold","children":"Elena Rodriguez"}],["$","div",null,{"className":"text-sm","children":["CFO",", ","Manufacturing Plus"]}]]}]]}]
35:["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"bg-white/10 backdrop-blur rounded-2xl p-8 max-w-4xl mx-auto","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-white opacity-90 mb-6","children":"Start your free trial today and experience the difference that Actoviz can make for your business. No credit card required, no commitment."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mb-6","children":[["$","$Le",null,{"href":"/contact-us","children":"Start Free Trial","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-muted hover:bg-secondary/80 h-11 rounded-md px-8","ref":null}],["$","$Le",null,{"href":"/contact-us","children":"Schedule Demo","className":"inline-flex items-center justify-center whitespace-nowrap font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-white hover:border-secondary h-11 rounded-md px-8 text-white border-white hover:bg-white hover:text-primary","ref":null}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-6 justify-center items-center text-sm text-white opacity-80","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-400","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"14-day free trial"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-400","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"No setup fees"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-green-400","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Cancel anytime"}]]}]]}]]}]}]
36:["$","div",null,{"className":"text-center mt-12","children":["$","div",null,{"className":"inline-block bg-white/10 backdrop-blur rounded-full px-8 py-4","children":["$","p",null,{"className":"text-white opacity-90","children":["Questions? Call us at ",["$","strong",null,{"children":"+1-800-ACTOVIZ"}]," or",["$","$Le",null,{"href":"/contact-us","className":"text-white underline ml-1","children":"contact our team"}]]}]}]}]
3b:["$","path","1ays0h",{"d":"M5 12h14"}]
3c:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
38:null
3a:{"metadata":[["$","title","0",{"children":"Actoviz | Premium Software Rental Platform"}],["$","meta","1",{"name":"description","content":"Access premium software applications on a subscription basis. Rent Learning Management Systems, International Calling Dialers, and enterprise solutions from Actoviz."}]],"error":null,"digest":"$undefined"}
27:"$3a:metadata"
